<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Ramada plaza</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon-ra.webp" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="media.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- font-link -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Acme&family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Dosis:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito:wght@200..1000&family=Rubik+Vinyl&family=Sarina&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="container-fluid px-5 header-bg-color">
      <div class="row p-2">
        <div class="col-md-9 col-lg-6">
          <span class="px-3 px-md-2"
            ><i class="fa-solid fa-phone-plus"></i> +92 3313420181</span
          >
          <span
            ><i class="fa-solid fa-envelope"></i>
            mrshayan.gull@gmail.com</span
          >
        </div>
        <div class="col-md-3 col-lg-6 text-end">
          <i class="fa-brands fa-facebook px-lg-2 px-md-1"></i>
          <i class="fa-brands fa-linkedin px-lg-2 px-md-1"></i>
          <i class="fa-brands fa-pinterest px-lg-2 px-md-1"></i>
          <i class="fa-brands fa-instagram px-lg-2 px-md-1"></i>
          <i class="fa-brands fa-youtube px-lg-2 px-md-1"></i>
        </div>
      </div>
    </header>

    <div class="container-fluid px-md-5">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"
            ><img src="images/logo.png" alt=""
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">ABOUT</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  ROOMS
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Executive Room</a></li>
                  <li><a class="dropdown-item" href="#">Deluxe Room</a></li>
                  <li><a class="dropdown-item" href="#">Business Chalet</a></li>
                  <li>
                    <a class="dropdown-item" href="#">Executive Suites</a>
                  </li>
                  <li><a class="dropdown-item" href="#">Chalet Suites</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  dining
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Opera Cafe</a></li>
                  <li><a class="dropdown-item" href="#">La Terrasse</a></li>
                  <li><a class="dropdown-item" href="#">Pool Side BBQ</a></li>
                  <li><a class="dropdown-item" href="#">Yu Shi</a></li>
                </ul>
              </li>

              <li class="nav-item">
                <a class="nav-link" aria-disabled="true">events</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-disabled="true">offers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-disabled="true">Ramada Membership</a>
              </li>
              <li class="nav-item">
                <a class="nav-link last-item" aria-disabled="true">contact</a>
              </li>
            </ul>
            <form class="d-flex" role="logo">
              <span class="second-nav-img"
                ><img src="images/wrewards.png" alt="" class="pt-2 img-2"
              /></span>
              <a
                href="https://www.wyndhamhotels.com/en-uk/ramada/karachi-pakistan/ramada-plaza-karachi-airport-hotel/rooms-rates"
                class="header-btn"
              >
                <span class="mx-1"><i class="fa fa-chevron-right"></i></span>
                BOOK NOW</a
              >
            </form>
          </div>
        </div>
      </nav>
    </div>

    <section class="container-fluid hero-section">
      <div class="container hero-text-wrapper">
        <div class="row">
          <div class="col-md-12 a-show-item">
            <h1 class="text-center">
              LUXURY REDEFINED FOR<br /><span
                >BUSINESS &amp; LEISURE TRAVELERS</span
              >
            </h1>
          </div>
          <div class="col-md-12">
            <p class="text-center">
              Enjoy a comfortable and luxury-driven experience at Bangash Plaza <br />
              Karachi as you rest, recharge, and reset in our
              thoughtfully <br />
              designed hotel.
            </p>
            <div class="col-md-12 text-center">
              <button class="ramada-button">book now</button>
            </div>
          </div>
        </div>
      </div>

      <div class="guest-Reviews a-left-item">
        <div class="d-flex align-item-center">
          <span class="iocn-bg"><i class="fa-solid fa-thumbs-up"></i></span>
          <span
            ><p>
              <span class="rating"
                >Guest reviews <br />
                7.5/10 Good</span
              >1000+ Verified reviews.
            </p></span
          >
        </div>
      </div>
    </section>

    <section class="container-fluid px-4 section-2">
      <div class="row">
        <div class="col-sm-12 col-md-7 col-lg-6 p-3 pt-4 a-left-item">
          <h2><span>Ramada Plaza by Wyndham </span>Karachi</h2>
          <p class="pb-3">
            Welcoming you to Ramada Plaza by Wyndham Karachi – a luxury yet
            affordable hotel for both business and leisure travelers with
            facilities carefully designed to make your stay comfortable and
            memorable. Our beautiful garden-facing rooms are equipped with
            comfortable bedding, flexible workspaces, minibars, free Wi-Fi, and
            more. You will definitely love the experience.
          </p>
          <p>
            We are proud members of Wyndham Hotel Group; the largest hotel chain
            in the world in terms of brand and properties. Book your stay at
            Ramada Plaza by Wyndham Karachi and leave the rest to us!
          </p>
        </div>
        <div class="col-sm-12 col-md-5 col-lg-6 px-lg-5 pt-md-4 a-right-item">
          <div class="sec-2-bg-img">
            <div class="service">
              <span>10+</span>
              <h6>Years Of <br />Experience</h6>
            </div>
          </div>
          <div class="reservation d-flex align-items-center a-right-item">
            <span class="phone"><i class="fa-solid fa-phone-plus"></i></span>
            <h6 class="px-2">
              Reservation Help Line <br />
              <a
                href="tel +92 331 3420181"
                style="font-size: 20px; color:  rgba(112, 44, 249, 0.95); font-weight: bold"
                >+92 331 420181</a
              >
            </h6>
          </div>
        </div>
      </div>
    </section>

    <section class="container-fluid p-0 rooms-and-suites">
      <div class="container-fluid ramada-bg">
        <div class="row pbottom">
          <div class="col-lg-5 rooms a-left-item">
            <h5>LUXURY ACCOMMODATION</h5>
            <h2>ROOMS & SUITES</h2>
          </div>
          <div class="col-lg-7 p-lg-5 mt-lg-4 a-right-item">
            <p>
              Our rooms are carefully designed to keep your comfort and
              convenience in mind. You are in for plush bedding, spacious
              restrooms, mini bars, free Wi-Fi, flexible workstations, 24/7 room
              service, and beautiful views.
            </p>
          </div>
        </div>
      </div>
      <div class="container-fluid cards-container">
        <div class="cards-wrapper">
          <div
            id="multiCardCarousel"
            class="carousel slide"
            data-bs-ride="carousel"
          >
            <!-- Carousel Indicators (Dots) -->
    
            <!-- DESKTOP Carousel 4 cards per slide -->
            <div
              id="carouselDesktop"
              class="carousel slide d-none d-lg-block"
              data-bs-ride="carousel"
            >
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="row">
                    <!-- 4 cards -->
                    <div class="col-lg-3 a-up-item">
                      <div class="card">
                        <div class="service1">
                          <span class="b-wrapper">
                            <button class="card-button">BOOKING</button>
                          </span>
                          <span class="information">
                            <h4>CHALET SUITES</h4>
                            <p>
                              DETAILS
                              <i class="fa-solid fa-arrow-right px-2 red"></i>
                            </p>
                          </span>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-3 a-up-item">
                      <div class="card">
                        <div class="service1">
                          <span class="b-wrapper">
                            <button class="card-button">BOOKING</button>
                          </span>
                          <span class="information">
                            <h4>CHALET SUITES</h4>
                            <p>
                              DETAILS
                              <i class="fa-solid fa-arrow-right px-2 red"></i>
                            </p>
                          </span>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-3 a-up-item">
                      <div class="card">
                        <div class="service1">
                          <span class="b-wrapper">
                            <button class="card-button">BOOKING</button>
                          </span>
                          <span class="information">
                            <h4>CHALET SUITES</h4>
                            <p>
                              DETAILS
                              <i class="fa-solid fa-arrow-right px-2 red"></i>
                            </p>
                          </span>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-3 a-up-item">
                      <div class="card">
                        <div class="service1">
                          <span class="b-wrapper">
                            <button class="card-button">BOOKING</button>
                          </span>
                          <span class="information">
                            <h4>CHALET SUITES</h4>
                            <p>
                              DETAILS
                              <i class="fa-solid fa-arrow-right px-2 red"></i>
                            </p>
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="row">
                    <!-- 4 cards -->
                    <div class="col-lg-3 a-up-item">
                      <div class="card">
                        <div class="service1">
                          <span class="b-wrapper">
                            <button class="card-button">BOOKING</button>
                          </span>
                          <span class="information">
                            <h4>CHALET SUITES</h4>
                            <p>
                              DETAILS
                              <i class="fa-solid fa-arrow-right px-2 red"></i>
                            </p>
                          </span>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-3 a-up-item">
                      <div class="card">
                        <div class="service1">
                          <span class="b-wrapper">
                            <button class="card-button">BOOKING</button>
                          </span>
                          <span class="information">
                            <h4>CHALET SUITES</h4>
                            <p>
                              DETAILS
                              <i class="fa-solid fa-arrow-right px-2 red"></i>
                            </p>
                          </span>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-3 a-up-item">
                      <div class="card">
                        <div class="service1">
                          <span class="b-wrapper">
                            <button class="card-button">BOOKING</button>
                          </span>
                          <span class="information">
                            <h4>CHALET SUITES</h4>
                            <p>
                              DETAILS
                              <i class="fa-solid fa-arrow-right px-2 red"></i>
                            </p>
                          </span>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-3 a-up-item">
                      <div class="card">
                        <div class="service1">
                          <span class="b-wrapper">
                            <button class="card-button">BOOKING</button>
                          </span>
                          <span class="information">
                            <h4>CHALET SUITES</h4>
                            <p>
                              DETAILS
                              <i class="fa-solid fa-arrow-right px-2 red"></i>
                            </p>
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>


              <div class="carousel-indicators">
                <button
                  type="button"
                  data-bs-target="#carouselDesktop"
                  data-bs-slide-to="0"
                  class="active"
                  aria-current="true"
                  aria-label="Slide 1"
                ></button>
                <button
                  type="button"
                  data-bs-target="#multiCardCarousel"
                  data-bs-slide-to="1"
                  aria-label="Slide 2"
                ></button>
              </div>

            </div>
    
            <!-- TABLET Carousel 2 cards per slide -->
            <div
              id="carouselTablet"
              class="carousel slide d-none d-md-block d-lg-none"
              data-bs-ride="carousel"
            >
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="row">
                    <div class="col-md-6 a-up-item">
                      <div class="card">
                        <div class="service1">
                          <span class="b-wrapper">
                            <button class="card-button">BOOKING</button>
                          </span>
                          <span class="information">
                            <h4>CHALET SUITES</h4>
                            <p>
                              DETAILS
                              <i class="fa-solid fa-arrow-right px-2 red"></i>
                            </p>
                          </span>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 a-up-item">
                      <div class="card">
                        <div class="service2">
                          <span class="b-wrapper">
                            <button class="card-button">BOOKING</button>
                          </span>
                          <span class="information">
                            <h4>CHALET SUITES</h4>
                            <p>
                              DETAILS
                              <i class="fa-solid fa-arrow-right px-2 red"></i>
                            </p>
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="row">
                    <div class="col-md-6 a-up-item">
                      <div class="card">
                        <div class="service1">
                          <span class="b-wrapper">
                            <button class="card-button">BOOKING</button>
                          </span>
                          <span class="information">
                            <h4>CHALET SUITES</h4>
                            <p>
                              DETAILS
                              <i class="fa-solid fa-arrow-right px-2 red"></i>
                            </p>
                          </span>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 a-up-item">
                      <div class="card">
                        <div class="service1">
                          <span class="b-wrapper">
                            <button class="card-button">BOOKING</button>
                          </span>
                          <span class="information">
                            <h4>CHALET SUITES</h4>
                            <p>
                              DETAILS
                              <i class="fa-solid fa-arrow-right px-2 red"></i>
                            </p>
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="row">
                    <div class="col-md-6 a-up-item">
                      <div class="card">
                        <div class="service1">
                          <span class="b-wrapper">
                            <button class="card-button">BOOKING</button>
                          </span>
                          <span class="information">
                            <h4>CHALET SUITES</h4>
                            <p>
                              DETAILS
                              <i class="fa-solid fa-arrow-right px-2 red"></i>
                            </p>
                          </span>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 a-up-item">
                      <div class="card">
                        <div class="service1">
                          <span class="b-wrapper">
                            <button class="card-button">BOOKING</button>
                          </span>
                          <span class="information">
                            <h4>CHALET SUITES</h4>
                            <p>
                              DETAILS
                              <i class="fa-solid fa-arrow-right px-2 red"></i>
                            </p>
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="row">
                    <div class="col-md-6 a-up-item">
                      <div class="card">
                        <div class="service1">
                          <span class="b-wrapper">
                            <button class="card-button">BOOKING</button>
                          </span>
                          <span class="information">
                            <h4>CHALET SUITES</h4>
                            <p>
                              DETAILS
                              <i class="fa-solid fa-arrow-right px-2 red"></i>
                            </p>
                          </span>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 a-up-item">
                      <div class="card">
                        <div class="service1">
                          <span class="b-wrapper">
                            <button class="card-button">BOOKING</button>
                          </span>
                          <span class="information">
                            <h4>CHALET SUITES</h4>
                            <p>
                              DETAILS
                              <i class="fa-solid fa-arrow-right px-2 red"></i>
                            </p>
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <button
                class="carousel-control-prev"
                type="button"
                data-bs-target="#carouselTablet"
                data-bs-slide="prev"
              >
                <span class="carousel-control-prev-icon"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button
                class="carousel-control-next"
                type="button"
                data-bs-target="#carouselTablet"
                data-bs-slide="next"
              >
                <span class="carousel-control-next-icon"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
    
            <!-- MOBILE Carousel 1 card per slide -->
            <div
              id="carouselMobile"
              class="carousel slide d-block d-md-none"
              data-bs-ride="carousel"
            >
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="row">
                    <div class="col-12 a-up-item">
                      <div class="card">
                        <div class="service1">
                          <span class="b-wrapper">
                            <button class="card-button">BOOKING</button>
                          </span>
                          <span class="information">
                            <h4>CHALET SUITES</h4>
                            <p>
                              DETAILS
                              <i class="fa-solid fa-arrow-right px-2 red"></i>
                            </p>
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="row">
                    <div class="col-12 a-up-item">
                      <div class="card">
                        <div class="service1">
                          <span class="b-wrapper">
                            <button class="card-button">BOOKING</button>
                          </span>
                          <span class="information">
                            <h4>CHALET SUITES</h4>
                            <p>
                              DETAILS
                              <i class="fa-solid fa-arrow-right px-2 red"></i>
                            </p>
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="row">
                    <div class="col-12 a-up-item">
                      <div class="card">
                        <div class="service1">
                          <span class="b-wrapper">
                            <button class="card-button">BOOKING</button>
                          </span>
                          <span class="information">
                            <h4>CHALET SUITES</h4>
                            <p>
                              DETAILS
                              <i class="fa-solid fa-arrow-right px-2 red"></i>
                            </p>
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="row">
                    <div class="col-12 a-up-item">
                      <div class="card">
                        <div class="service1">
                          <span class="b-wrapper">
                            <button class="card-button">BOOKING</button>
                          </span>
                          <span class="information">
                            <h4>CHALET SUITES</h4>
                            <p>
                              DETAILS
                              <i class="fa-solid fa-arrow-right px-2 red"></i>
                            </p>
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="row">
                    <div class="col-12 a-up-item">
                      <div class="card">
                        <div class="service1">
                          <span class="b-wrapper">
                            <button class="card-button">BOOKING</button>
                          </span>
                          <span class="information">
                            <h4>CHALET SUITES</h4>
                            <p>
                              DETAILS
                              <i class="fa-solid fa-arrow-right px-2 red"></i>
                            </p>
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="row">
                    <div class="col-12 a-up-item">
                      <div class="card">
                        <div class="service1">
                          <span class="b-wrapper">
                            <button class="card-button">BOOKING</button>
                          </span>
                          <span class="information">
                            <h4>CHALET SUITES</h4>
                            <p>
                              DETAILS
                              <i class="fa-solid fa-arrow-right px-2 red"></i>
                            </p>
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="row">
                    <div class="col-12 a-up-item">
                      <div class="card">
                        <div class="service1">
                          <span class="b-wrapper">
                            <button class="card-button">BOOKING</button>
                          </span>
                          <span class="information">
                            <h4>CHALET SUITES</h4>
                            <p>
                              DETAILS
                              <i class="fa-solid fa-arrow-right px-2 red"></i>
                            </p>
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="row">
                    <div class="col-12 a-up-item">
                      <div class="card">
                        <div class="service1">
                          <span class="b-wrapper">
                            <button class="card-button">BOOKING</button>
                          </span>
                          <span class="information">
                            <h4>CHALET SUITES</h4>
                            <p>
                              DETAILS
                              <i class="fa-solid fa-arrow-right px-2 red"></i>
                            </p>
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <button
                class="carousel-control-prev"
                type="button"
                data-bs-target="#carouselMobile"
                data-bs-slide="prev"
              >
                <span class="carousel-control-prev-icon"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button
                class="carousel-control-next"
                type="button"
                data-bs-target="#carouselMobile"
                data-bs-slide="next"
              >
                <span class="carousel-control-next-icon"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
    
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#multiCardCarousel"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#multiCardCarousel"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
    
            <div class="carousel-indicators">
              <button
                type="button"
                data-bs-target="#multiCardCarousel"
                data-bs-slide-to="0"
                class="active"
                aria-current="true"
                aria-label="Slide 1"
              ></button>
              <button
                type="button"
                data-bs-target="#multiCardCarousel"
                data-bs-slide-to="1"
                aria-label="Slide 2"
              ></button>
            </div>
          </div>
          <!-- Container for carousel indicators to position them below the slider -->
        </div>
    </div>
    </section>

    <section class="container-fluid section-3">
      <div class="row">
        <div class="col-md-6 col-lg-6 pt-4 px-0 main-3-image a-left-item">
          <img src="images/restaurant-interior.jpeg" alt="" class="img-fluid " />
        </div>
        <div class="col-md-6 col-lg-6 px-4 pt-5 s3-text a-right-item">
          <h5>COMFORT. CONVENIENCE. LUXURY.</h5>
          <h2>EXPERIENCE THE TRUE <br /><span> ESSENCE OF KARACHI</span></h2>
          <div class="d-flex">
            <div class="exprience1">
              <h4>DINING</h4>
              <p><i class="fa-solid fa-caret-right px-2 red"></i>Opera Café</p>
              <p>
                <i class="fa-solid fa-caret-right px-2 red"></i>La-Terrasse
                Restaurant
              </p>
              <p>
                <i class="fa-solid fa-caret-right px-2 red"></i>Pool Side BBQ
              </p>
              <p><i class="fa-solid fa-caret-right px-2 red"></i>Yu-Shi</p>
            </div>
            <div class="exprience2">
              <h4>WELLNESS</h4>
              <p>
                <i class="fa-solid fa-caret-right px-2 red"></i>Fully-Equipped
                Gym
              </p>
              <p><i class="fa-solid fa-caret-right px-2 red"></i>Salon & Spa</p>
              <p>
                <i class="fa-solid fa-caret-right px-2 red"></i>Tennis Court
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div
          class="col-sm-12 col-md-6 col-lg-6 d-flex justify-content-center pt-lg-4 a-up-item"
        >
          <div class="img-wrapper">
            <p>
              <i class="fa-solid fa-quote-left"></i>
              <br />
              Great hospitality is the key to Pride of Pakistan’s longstanding
              reputation for excellence.
            </p>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 a-right-item">
          <div class="p-2 one-right">
            <img src="images/section-3img-right1.jpg" alt="" />
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 a-right-item">
          <div class="p-2 tow-right">
            <img src="images/section3-right-02.jpg" alt="" />
          </div>
        </div>
      </div>
    </section>

    <section class="container-fluid section-4 mt-5 pt-3 p-lg-5">
      <div class="row">
        <div class="col-md-12 text text-center a-up-item">
          <h5>LUXURY FACILITIES</h5>
          <h2>WORLD-CLASS <span>EXPERIENCE</span></h2>
          <p>
            The holiday feeling starts with your first step into the Hotel with
            a warm, stylish and hearty welcome. <br />
            A small jewel, which will make you feel comfortable from the very
            first moment.
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-4 facility-box a-up-item">
          <div class="facility-wrapper">
            <div class="d-flex justify-content-between p-2">
              <h5><span>PICK</span> & DROP</h5>
              <span><img src="images/facility-01.svg" alt="" /></span>
            </div>
            <p>
              Get picked up and dropped to the airport and travel across the
              city in luxury cars.
            </p>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4 facility-box a-up-item">
          <div class="facility-wrapper px-3">
            <div class="d-flex justify-content-between p-2">
              <h5><span>PARKING</span> SPACE</h5>
              <span><img src="images/facility-02.svg" alt="" /></span>
            </div>
            <p>
              Get picked up and dropped to the airport and travel across the
              city in luxury cars.
            </p>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4 facility-box a-up-item">
          <div class="facility-wrapper">
            <div class="d-flex justify-content-between p-2">
              <h5><span>ROOM</span> SERVICE</h5>
              <span><img src="images/facility-03.svg" alt="" /></span>
            </div>
            <p>
              Get picked up and dropped to the airport and travel across the
              city in luxury cars.
            </p>
          </div>
        </div>

        <div class="col-sm-12 col-md-6 col-lg-4 facility-box a-up-item">
          <div class="facility-wrapper">
            <div class="d-flex justify-content-between p-2">
              <h5><span>LAUNDRY</span> & DRYCLEANING</h5>
              <span><img src="images/washing-machine.png" alt="" /></span>
            </div>
            <p>
              Get picked up and dropped to the airport and travel across the
              city in luxury cars.
            </p>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4 facility-box a-up-item">
          <div class="facility-wrapper px-3">
            <div class="d-flex justify-content-between p-2">
              <h5><span>SAFE</span> LOCKERS</h5>
              <span><img src="images/lockers.png" alt="" /></span>
            </div>
            <p>
              Get picked up and dropped to the airport and travel across the
              city in luxury cars.
            </p>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4 facility-box a-up-item">
          <div class="facility-wrapper">
            <div class="d-flex justify-content-between p-2">
              <h5><span>FREE</span> WI-FI</h5>
              <span><img src="images/facility-06.svg" alt="" /></span>
            </div>
            <p>
              Get picked up and dropped to the airport and travel across the
              city in luxury cars.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="section-5 container-fluid">
      <div class="row mb-5 mt-md-5">
        <div class="col-md-4 text-md-end a-show-item img-container">
          <img src="images/section-5-1.jpg" alt="" /><span class="text-center img-item-1"
            >+</span
          >
        </div>
        <div class="col-md-4"></div>
        <div class="col-md-4 a-show-item img-container">
          <img src="images/section-5-2.jpg" alt="" /><span class="text-center img-item-2"
            >+</span
          >
        </div>
      </div>
      <div class="row mt-5 a-show-item">
        <div class="col-md-3 col-lg-3 text-center a-show-item img-container">
          <img src="images/section-5-3.jpg" alt="" /><span class="text-center img-item-3"
            >+</span
          >
        </div>
        <div
          class="col-md-6 col-lg-6 text-center align-content-center mt-4 mb-4 a-show-item"
        >
          <h3>FOLLOW @RAMADA.COM</h3>
          <h5>STAY TUNED FOR EXCLUSIVE INSIGHTS</h5>
        </div>
        <div class="col-md-3 col-lg-3 text-center a-show-item img-container">
          <img src="images/section-5-4.jpg " alt="" /><span class="text-center img-item-4"
            >+</span
          >
        </div>
      </div>
      <div class="row mb-lg-5 a-show-item">
        <div class="col-md-4 text-end a-show-item img-container">
          <img src="images/section-5-5.jpg" alt="" /><span class="text-center img-item-5"
            >+</span
          >
        </div>
        <div class="col-md-4 mt-5 text-center a-show-item img-container">
          <img src="images/section-5-6.jpg" alt="" /><span class="text-center img-item-6"
            >+</span
          >
        </div>
        <div class="col-md-4 a-show-item img-container">
          <img src="images/section-5-7.jpg" alt="" /><span class="text-center img-item-7"
            >+</span
          >
        </div>
      </div>
    </section>

    <section class="section-5-0 d-md-none container-fluid ">
      <span class="text-center">
        <h3>FOLLOW @RAMADA.COM</h3>
        <h5>STAY TUNED FOR EXCLUSIVE INSIGHTS</h5>
      </span>
      <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6" aria-label="Slide 7"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="d-flex justify-content-center img-card-wrapper">
              <img src="images/section-5-1.jpg" alt="">
            </div>
          </div>
          <div class="carousel-item">
            <div class="d-flex justify-content-center  img-card-wrapper">
              <img src="images/section-5-2.jpg" alt="">
            </div>
          </div>
          <div class="carousel-item">
            <div class="d-flex justify-content-center  img-card-wrapper">
              <img src="images/section-5-3.jpg" alt="">
            </div>
          </div>
          <div class="carousel-item">
            <div class="d-flex justify-content-center  img-card-wrapper">
              <img src="images/section-5-4.jpg" alt="">
            </div>
          </div>
          <div class="carousel-item">
            <div class="d-flex justify-content-center  img-card-wrapper">
              <img src="images/section-5-5.jpg" alt="">
            </div>
          </div>
          <div class="carousel-item">
            <div class="d-flex justify-content-center img-card-wrapper">
              <img src="images/section-5-6.jpg" alt="">
            </div>
          </div>
          <div class="carousel-item">
            <div class="d-flex justify-content-center img-card-wrapper">
              <img src="images/section-5-7.jpg" alt="">
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>

    <section class="section-6 container-fluid">
      <div class="container p-4">
        <div class="row">
          <div class="col-md-4 col-lg-3 text-center align-content-center">
            <img src="images/wrewards.png" alt="" />
          </div>
          <div class="col-md-8 col-lg-9 mt-2">
            <h4>WYNDHAM REWARDS</h4>
            <p>
              Earn points on your stay and redeem your points at 50,000+ hotels,
              vacation club resorts, and vacation rentals across the globe.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="section-7 container-fluid p-5">
      <div class="row">
        <div class="col-md-6 col-lg-6 col-sm-12 pt-5 a-left-item">
          <h5>TESTIMONIALS</h5>
          <h2>
            WHAT CLIENTS SAY <br />
            <span>ABOUT US</span>
          </h2>
          <div class="text-slider-wrapper pt-3">
            <div id="carouselExampleIndicators" class="carousel slide">
              <div class="carousel-indicators">
                <button
                  type="button"
                  data-bs-target="#carouselExampleIndicators"
                  data-bs-slide-to="0"
                  class="active"
                  aria-current="true"
                  aria-label="Slide 1"
                ></button>
                <button
                  type="button"
                  data-bs-target="#carouselExampleIndicators"
                  data-bs-slide-to="1"
                  aria-label="Slide 2"
                ></button>
                <button
                  type="button"
                  data-bs-target="#carouselExampleIndicators"
                  data-bs-slide-to="2"
                  aria-label="Slide 3"
                ></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <p>
                    “I have been staying at Ramada Plaza for the last three
                    months. Great experience. I was looked after very well.
                    Special thanks to GM Mr. Rehan pays close attention to my
                    needs. My special gratitude to the front office staff duty
                    manager Mr. Hammad Javaid who looks after me and is always
                    there to attend to my needs. Very calm &amp; courteous
                    gentleman.”
                  </p>
                </div>
                <div class="carousel-item">
                  <p>
                    “This was my first time visiting Karachi from the States. I
                    had such a good experience at Ramada that we went back to
                    stay here towards the end of the trip. Simrah was especially
                    helpful and helped us with our rooms. This place was clean
                    and comfy and the service was great.”
                  </p>
                </div>
                <div class="carousel-item">
                  <p>
                    “It was a great dining experience, everything was perfect.
                    Fariha Shah is very cooperative and supportive. I visited
                    for a dinner with our official team, food was amazing, staff
                    was very much professional.”
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-6 col-sm-12 form-wrapper a-up-item">
          <div class="row booking-form">
            <div class="col-lg-12"><h5>ROOMS & SUITES</h5></div>
            <div class="col-lg-12"><h4>HOTEL BOKKING FORM</h4></div>
            <div class="col-lg-12">
              <div class="ramada-input">
                <lable>Your Name</lable>
                <form action="">
                  <input type="name" placeholder="Enter your name" />
                </form>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="ramada-input">
                <lable>Your Email</lable>
                <form action="">
                  <input type="name" placeholder="Enter your email" />
                </form>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="ramada-input">
                <lable>YOUR Phone</lable>
                <div class="ramada-input"></div>
                <form action="">
                  <input type="name" placeholder="Enter your name" />
                </form>
              </div>
            </div>
            <div class="col-6">
              <div class="ramada-input">
                <label for="adults">Adults</label>
                <form action="">
                  <input type="number" />
                </form>
              </div>
            </div>
            <div class="col-6">
              <div class="ramada-input">
                <label for="children">Children</label>
                <form action="">
                  <input type="number" />
                </form>
              </div>
            </div>
            <div class="col-6">
              <div class="ramada-input">
                <label for="Check-In">Check-In</label>
                <form action="">
                  <input type="date" />
                </form>
              </div>
            </div>
            <div class="col-6">
              <div class="ramada-input">
                <label for="check-out">Check-Out</label>
                <form action="">
                  <input type="date" />
                </form>
              </div>
            </div>
            <div class="col-12">
              <button class="btn btn-primary" type="button">submit</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section-8 container-fluid p-5">
      <div class="row align-content-center">
        <div class="col-lg-2 col-sm-2 text-center a-up-item">
          <img src="images/review-logo-01.svg" alt="" />
        </div>
        <div class="col-lg-2 col-sm-2 px-2 unique-logo text-center a-up-item">
          <img src="images/review-logo-02.svg" alt="" />
        </div>
        <div class="col-lg-2 col-sm-2 text-center a-up-item">
          <img src="images/review-logo-03.svg" alt="" />
        </div>
        <div class="col-lg-6 col-sm-6"></div>
      </div>
    </section>

    <!-- Remove the container if you want to extend the Footer to full width. -->
    <div class="container-fluid background-2-img p-0">
      <!-- Footer -->
      <footer class="text-center text-lg-start text-white container-fluid">
        <!-- Grid container -->
        <div class="container p-4 pb-0">
          <!-- Section: Links -->
          <section class="">
            <!--Grid row-->
            <div class="row">
              <!-- Grid column -->
              <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                <h6 class="text-uppercase mb-4 font-weight-bold">
                  Ramada Plaza by Wyndham Karachi
                </h6>
                <p>
                  Here you can use rows and columns to organize your footer
                  content. Lorem ipsum dolor sit amet, consectetur adipisicing
                  elit.
                </p>
              </div>
              <!-- Grid column -->

              <hr class="w-100 clearfix d-md-none" />

              <!-- Grid column -->
              <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                <h6 class="text-uppercase mb-4 font-weight-bold">Products</h6>
                <p>
                  <a class="text-white">MDBootstrap</a>
                </p>
                <p>
                  <a class="text-white">MDWordPress</a>
                </p>
                <p>
                  <a class="text-white">BrandFlow</a>
                </p>
                <p>
                  <a class="text-white">Bootstrap Angular</a>
                </p>
              </div>
              <!-- Grid column -->

              <hr class="w-100 clearfix d-md-none" />

              <!-- Grid column -->
              <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                <h6 class="text-uppercase mb-4 font-weight-bold">
                  EXPLORE
                </h6>
                <p>
                  <a class="text-white">Your Account</a>
                </p>
                <p>
                  <a class="text-white">Become an Affiliate</a>
                </p>
                <p>
                  <a class="text-white">Shipping Rates</a>
                </p>
                <p>
                  <a class="text-white">Help</a>
                </p>
              </div>

              <!-- Grid column -->
              <hr class="w-100 clearfix d-md-none" />

              <!-- Grid column -->
              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
                <p><i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
                <p><i class="fas fa-envelope mr-3"></i> info@gmail.com</p>
                <p><i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
                <p><i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
              </div>
              <!-- Grid column -->
            </div>
            <!--Grid row-->
          </section>
          <!-- Section: Links -->

          <hr class="my-3" />

          <!-- Section: Copyright -->
          <section class="p-3 pt-0">
            <div class="row d-flex align-items-center">
              <!-- Grid column -->
              <div class="col-md-7 col-lg-8 text-center text-md-start">
                <!-- Copyright -->
                <div class="p-3">
                  © 2020 Copyright:
                  <a class="text-white" href="https://mdbootstrap.com/"
                    >MDBootstrap.com</a
                  >
                </div>
                <!-- Copyright -->
              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-md-5 col-lg-4 ml-lg-0 text-center text-md-end">
                <!-- Facebook -->
                <a
                  class="btn btn-outline-light btn-floating m-1"
                  class="text-white"
                  role="button"
                  ><i class="fab fa-facebook-f"></i
                ></a>

                <!-- Twitter -->
                <a
                  class="btn btn-outline-light btn-floating m-1"
                  class="text-white"
                  role="button"
                  ><i class="fab fa-twitter"></i
                ></a>

                <!-- Google -->
                <a
                  class="btn btn-outline-light btn-floating m-1"
                  class="text-white"
                  role="button"
                  ><i class="fab fa-google"></i
                ></a>

                <!-- Instagram -->
                <a
                  class="btn btn-outline-light btn-floating m-1"
                  class="text-white"
                  role="button"
                  ><i class="fab fa-instagram"></i
                ></a>
              </div>
              <!-- Grid column -->
            </div>
          </section>
          <!-- Section: Copyright -->
        </div>
        <!-- Grid container -->

        <!-- New Responsive Button Section -->
        <div class="footer-button p-3 d-flex justify-content-center">
          <button
            class="btn btn-close-white btn-lg footer-button"
            id="backToTop"
          >
            <i class="fa-solid fa-up"></i>
          </button>
        </div>
      </footer>
      <!-- Footer -->
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
  </body>
</html>
